<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataSources\**" />
    <Content Remove="DataSources\**" />
    <EmbeddedResource Remove="DataSources\**" />
    <None Remove="DataSources\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />

  </ItemGroup>

</Project>
