# blazor-maui-hybrid-app

./: Blazor MAUI Demo.sln  README.md
BlazorDemo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorDemo.MAUI.csproj  BlazorDemo.MAUI.sln  MauiProgram.cs  _Imports.razor
BlazorDemo.MAUI/MauiViews/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BlogsPage.xaml  BlogsPage.xaml.cs  ChannelsDonutView.xaml  ChannelsDonutView.xaml.cs  HybridGridPage.xaml  HybridGridPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageviewsAreaChartView.xaml  PageviewsAreaChartView.xaml.cs
BlazorDemo.MAUI/Pages/: GridPage.razor
BlazorDemo.MAUI/ViewModels/: BaseViewModel.cs  BlogsViewModel.cs  ChannelDonutViewModel.cs  LoginViewModel.cs  PageviewsAreaChartViewModel.cs
BlazorDemo.MAUI/wwwroot/: index.html
BlazorDemo.MAUI/wwwroot/css/: app.css
BlazorDemo.Server/: BlazorDemo.Server.csproj  BlazorMAUIDemo.csproj  Program.cs  _Imports.razor
BlazorDemo.Server/Pages/: Error.cshtml  Error.cshtml.cs  GridPage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorDemo.Server/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorDemo.Server/wwwroot/css/: site.css
BlazorDemo.Shared/: BlazorDemo.Shared.csproj  _Imports.razor
BlazorDemo.Shared/Components/: Grid.razor  GridDetails.razor  GridList.razor  GridList.razor.css
BlazorDemo.Shared/Data/: Issue.cs  Project.cs  ServiceCollectionExtensions.cs  User.cs
BlazorDemo.Shared/Data/DataProviders/: IssuesDataProvider.cs
BlazorDemo.Shared/Data/Services/: IssuesDataService.cs
